<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:id="@+id/photoView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/selfie"
            android:layout_marginLeft="5dp" />

    <FrameLayout android:layout_width="match_parent" android:layout_height="100dp" android:layout_alignParentTop="true"
                 android:layout_toRightOf="@+id/photoView">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sometext"
                android:id="@+id/text_item"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="25dp"
                android:textColor="@android:color/widget_edittext_dark"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
    </FrameLayout>
</RelativeLayout>